# jenaHadoop

./: .classpath  .gitignore  README.md  pom.xml
JenaTaller/: datos_libros.ttl  dividedobject_type_split_1.ttl  dividedobject_type_split_2.ttl  dividedobject_type_split_3.ttl  dividedobject_type_split_4.ttl  dividedobject_type_split_5.ttl  dividedobject_type_split_6.ttl  dividedobject_type_split_7.ttl  dividedobject_type_split_8.ttl  dividedobject_type_split_9.ttl  dividedpredicate_split_1.ttl  dividedpredicate_split_2.ttl  dividedpredicate_split_3.ttl  dividedpredicate_split_4.ttl
JenaTaller/apache-jena-5.0.0/apache-jena-5.0.0/bat/: arq.bat  infer.bat  iri.bat  jena_version.bat  juuid.bat  nquads.bat  ntriples.bat  qparse.bat  rdfcat.bat  rdfcompare.bat  rdfcopy.bat  rdfdiff.bat  rdfparse.bat  rdfpatch.bat  rdfxml.bat  riot.bat  rset.bat  rsparql.bat  rupdate.bat  schemagen.bat  shacl.bat  shex.bat  sparql.bat  tdb2_tdbbackup.bat  tdb2_tdbcompact.bat  tdb2_tdbdump.bat  tdb2_tdbloader.bat  tdb2_tdbquery.bat  tdb2_tdbstats.bat  tdb2_tdbupdate.bat  tdbbackup.bat  tdbdump.bat  tdbloader.bat  tdbquery.bat  tdbstats.bat  tdbupdate.bat  trig.bat  turtle.bat  uparse.bat  update.bat  (+3 more)
JenaTaller/divided/: object_type_split_1.ttl  object_type_split_2.ttl  object_type_split_3.ttl  object_type_split_4.ttl  object_type_split_5.ttl  object_type_split_6.ttl  object_type_split_7.ttl  object_type_split_8.ttl  object_type_split_9.ttl  predicate_split_1.ttl  predicate_split_2.ttl  predicate_split_3.ttl  predicate_split_4.ttl
src/main/java/jena/: AbstractNodeTupleNodeGroupMapper.java  HDFSmanager.java  LocalFileManager.java  Main.java  NodeCountReducer.java  NodeGroupReducer.java  RDFQuery.java  RDFSplitter.java  TripleNodeCountMapper.java  TripleNodeGroupMapper.java
