<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenataller</groupId>
  <artifactId>jenataller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jenataller</name>

	<parent>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena</artifactId>
		<version>3.17.0</version>
		<relativePath>..</relativePath>
	</parent>

	<organization>
		<name>Apache Jena</name>
		<url>https://jena.apache.org/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencies>
		<!-- 
      Enumerate dependencies explicitly to get source as well.
    -->

		<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-core</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-elephas-io</artifactId>
			<version>3.17.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs</artifactId>
		    <version>2.9.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.17.0</version>
			<classifier>sources</classifier>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.17.0</version>
			<classifier>sources</classifier>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.17.0</version>
			<classifier>sources</classifier>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-rdfconnection</artifactId>
			<version>3.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-rdfconnection</artifactId>
			<version>3.17.0</version>
			<classifier>sources</classifier>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-shacl</artifactId>
			<version>3.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-shacl</artifactId>
			<version>3.17.0</version>
			<classifier>sources</classifier>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-cmds</artifactId>
			<version>3.17.0</version>
		</dependency>

		<!-- Require a logging implementation for command line tools -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-cmds</artifactId>
			<version>3.17.0</version>
			<classifier>sources</classifier>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>create-jena-download</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>posix</tarLongFileMode>
							<descriptors>
								<descriptor>assembly-jena-zip.xml</descriptor>
							</descriptors>
							<tarLongFileFormat>gnu</tarLongFileFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 
      Use the dependencies plugin to copy the dependencies into the lib/ directory
			which makes the scripts work in dev enivronments 
      - -> JENA-1173
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs-for-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includeScope>runtime</includeScope>
              <includeTypes>jar</includeTypes>
              <outputDirectory>lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

			<!-- 
      As we copy dependencies into lib/ to make scripts work in dev environments we
			also need to clean up that directory
      - -> JENA-1173
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib/</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      -->
		</plugins>
	</build>

</project>
